dungdmatos/docker-custom-run/action.yml
# action.yml
name: 'Docker Run Action'
description: 'Run a command in a new container'
inputs:
  image:
    description: 'Image'
    required: true
  command:
    description: 'Commands'
    required: false
  options:
    description: 'Options'
    required: false
  registry:
    description: 'Registry'
    required: false
  username:
    description: 'Username'
    required: false
  password:
    description: 'Password'
    required: false
  docker_network:
    description: 'Docker Network ID'
    default: ${{ job.container.network }}
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

dungdmatos/reusable-workflow/.github/workflows/reusable-workflows.yaml
- name: Run docker iac image
  uses: dungdmatos/docker-custom-run@main
  with:
    image: cloudmatos/matos-iac-scan:latest
    options: -v ${{github.workspace}}:/path
    command: scan -p /path/${{inputs.scan_dir}} -o /path/matos-iac-results-dir